{
	"compilerOptions": {
		"target": "ES2017",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "bundler",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "react-jsx",
		"incremental": true,
		"plugins": [
			{
				"name": "next"
			}
		],
		"paths": {
			"@/*": ["./*"],
			"@bluevoid-test/ui": ["../ui/lib/main.tsx"],
			"@bluevoid-test/ui/utils": ["../ui/lib/utils.ts"],
			"@bluevoid-test/ui/hooks": ["../ui/lib/hooks.ts"],
			"@bluevoid-test/ui/accordion": ["../ui/lib/components/ui/accordion.tsx"],
			"@bluevoid-test/ui/alert-dialog": [
				"../ui/lib/components/ui/alert-dialog.tsx"
			],
			"@bluevoid-test/ui/alert": ["../ui/lib/components/ui/alert.tsx"],
			"@bluevoid-test/ui/aspect-ratio": [
				"../ui/lib/components/ui/aspect-ratio.tsx"
			],
			"@bluevoid-test/ui/avatar": ["../ui/lib/components/ui/avatar.tsx"],
			"@bluevoid-test/ui/badge": ["../ui/lib/components/ui/badge.tsx"],
			"@bluevoid-test/ui/breadcrumb": [
				"../ui/lib/components/ui/breadcrumb.tsx"
			],
			"@bluevoid-test/ui/button": ["../ui/lib/components/ui/button.tsx"],
			"@bluevoid-test/ui/calendar": ["../ui/lib/components/ui/calendar.tsx"],
			"@bluevoid-test/ui/card": ["../ui/lib/components/ui/card.tsx"],
			"@bluevoid-test/ui/carousel": ["../ui/lib/components/ui/carousel.tsx"],
			"@bluevoid-test/ui/chart": ["../ui/lib/components/ui/chart.tsx"],
			"@bluevoid-test/ui/checkbox": ["../ui/lib/components/ui/checkbox.tsx"],
			"@bluevoid-test/ui/collapsible": [
				"../ui/lib/components/ui/collapsible.tsx"
			],
			"@bluevoid-test/ui/color-picker": [
				"../ui/lib/components/ui/color-picker.tsx"
			],
			"@bluevoid-test/ui/command": ["../ui/lib/components/ui/command.tsx"],
			"@bluevoid-test/ui/context-menu": [
				"../ui/lib/components/ui/context-menu.tsx"
			],
			"@bluevoid-test/ui/dialog": ["../ui/lib/components/ui/dialog.tsx"],
			"@bluevoid-test/ui/drawer": ["../ui/lib/components/ui/drawer.tsx"],
			"@bluevoid-test/ui/dropdown-menu": [
				"../ui/lib/components/ui/dropdown-menu.tsx"
			],
			"@bluevoid-test/ui/form": ["../ui/lib/components/ui/form.tsx"],
			"@bluevoid-test/ui/hover-card": [
				"../ui/lib/components/ui/hover-card.tsx"
			],
			"@bluevoid-test/ui/input-otp": ["../ui/lib/components/ui/input-otp.tsx"],
			"@bluevoid-test/ui/input": ["../ui/lib/components/ui/input.tsx"],
			"@bluevoid-test/ui/label": ["../ui/lib/components/ui/label.tsx"],
			"@bluevoid-test/ui/menubar": ["../ui/lib/components/ui/menubar.tsx"],
			"@bluevoid-test/ui/navigation-menu": [
				"../ui/lib/components/ui/navigation-menu.tsx"
			],
			"@bluevoid-test/ui/pagination": [
				"../ui/lib/components/ui/pagination.tsx"
			],
			"@bluevoid-test/ui/popover": ["../ui/lib/components/ui/popover.tsx"],
			"@bluevoid-test/ui/progress": ["../ui/lib/components/ui/progress.tsx"],
			"@bluevoid-test/ui/radio-group": [
				"../ui/lib/components/ui/radio-group.tsx"
			],
			"@bluevoid-test/ui/resizable": ["../ui/lib/components/ui/resizable.tsx"],
			"@bluevoid-test/ui/scroll-area": [
				"../ui/lib/components/ui/scroll-area.tsx"
			],
			"@bluevoid-test/ui/select": ["../ui/lib/components/ui/select.tsx"],
			"@bluevoid-test/ui/separator": ["../ui/lib/components/ui/separator.tsx"],
			"@bluevoid-test/ui/sheet": ["../ui/lib/components/ui/sheet.tsx"],
			"@bluevoid-test/ui/sidebar": ["../ui/lib/components/ui/sidebar.tsx"],
			"@bluevoid-test/ui/skeleton": ["../ui/lib/components/ui/skeleton.tsx"],
			"@bluevoid-test/ui/slider": ["../ui/lib/components/ui/slider.tsx"],
			"@bluevoid-test/ui/sonner": ["../ui/lib/components/ui/sonner.tsx"],
			"@bluevoid-test/ui/switch": ["../ui/lib/components/ui/switch.tsx"],
			"@bluevoid-test/ui/table": ["../ui/lib/components/ui/table.tsx"],
			"@bluevoid-test/ui/tabs": ["../ui/lib/components/ui/tabs.tsx"],
			"@bluevoid-test/ui/textarea": ["../ui/lib/components/ui/textarea.tsx"],
			"@bluevoid-test/ui/theme": ["../ui/lib/components/ui/theme.tsx"],
			"@bluevoid-test/ui/toggle-group": [
				"../ui/lib/components/ui/toggle-group.tsx"
			],
			"@bluevoid-test/ui/toggle": ["../ui/lib/components/ui/toggle.tsx"],
			"@bluevoid-test/ui/tooltip": ["../ui/lib/components/ui/tooltip.tsx"],
			"@bluevoid-test/ui/useColorScheme": [
				"../ui/lib/components/ui/useColorScheme.tsx"
			]
		}
	},
	"include": [
		"next-env.d.ts",
		"**/*.ts",
		"**/*.tsx",
		".next/types/**/*.ts",
		".next/dev/types/**/*.ts",
		"**/*.mts"
	],
	"exclude": ["node_modules"]
}
