{
	"compilerOptions": {
		"tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
		"target": "ES2022",
		"useDefineForClassFields": true,
		"lib": ["ES2022", "DOM", "DOM.Iterable"],
		"module": "ESNext",
		"types": ["vite/client"],
		"skipLibCheck": true,
		/* Bundler mode */
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"verbatimModuleSyntax": true,
		"moduleDetection": "force",
		"noEmit": true,
		"jsx": "react-jsx",
		/* Linting */
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"erasableSyntaxOnly": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedSideEffectImports": true,
		"baseUrl": ".",
		"paths": {
			"@bluevoid/ui/accordion": ["./lib/components/ui/accordion.tsx"],
			"@bluevoid/ui/alert-dialog": ["./lib/components/ui/alert-dialog.tsx"],
			"@bluevoid/ui/alert": ["./lib/components/ui/alert.tsx"],
			"@bluevoid/ui/aspect-ratio": ["./lib/components/ui/aspect-ratio.tsx"],
			"@bluevoid/ui/avatar": ["./lib/components/ui/avatar.tsx"],
			"@bluevoid/ui/badge": ["./lib/components/ui/badge.tsx"],
			"@bluevoid/ui/breadcrumb": ["./lib/components/ui/breadcrumb.tsx"],
			"@bluevoid/ui/button": ["./lib/components/ui/button.tsx"],
			"@bluevoid/ui/calendar": ["./lib/components/ui/calendar.tsx"],
			"@bluevoid/ui/card": ["./lib/components/ui/card.tsx"],
			"@bluevoid/ui/carousel": ["./lib/components/ui/carousel.tsx"],
			"@bluevoid/ui/chart": ["./lib/components/ui/chart.tsx"],
			"@bluevoid/ui/checkbox": ["./lib/components/ui/checkbox.tsx"],
			"@bluevoid/ui/collapsible": ["./lib/components/ui/collapsible.tsx"],
			"@bluevoid/ui/command": ["./lib/components/ui/command.tsx"],
			"@bluevoid/ui/context-menu": ["./lib/components/ui/context-menu.tsx"],
			"@bluevoid/ui/dialog": ["./lib/components/ui/dialog.tsx"],
			"@bluevoid/ui/drawer": ["./lib/components/ui/drawer.tsx"],
			"@bluevoid/ui/dropdown-menu": ["./lib/components/ui/dropdown-menu.tsx"],
			"@bluevoid/ui/form": ["./lib/components/ui/form.tsx"],
			"@bluevoid/ui/hover-card": ["./lib/components/ui/hover-card.tsx"],
			"@bluevoid/ui/input-otp": ["./lib/components/ui/input-otp.tsx"],
			"@bluevoid/ui/input": ["./lib/components/ui/input.tsx"],
			"@bluevoid/ui/label": ["./lib/components/ui/label.tsx"],
			"@bluevoid/ui/menubar": ["./lib/components/ui/menubar.tsx"],
			"@bluevoid/ui/navigation-menu": [
				"./lib/components/ui/navigation-menu.tsx"
			],
			"@bluevoid/ui/pagination": ["./lib/components/ui/pagination.tsx"],
			"@bluevoid/ui/popover": ["./lib/components/ui/popover.tsx"],
			"@bluevoid/ui/progress": ["./lib/components/ui/progress.tsx"],
			"@bluevoid/ui/radio-group": ["./lib/components/ui/radio-group.tsx"],
			"@bluevoid/ui/resizable": ["./lib/components/ui/resizable.tsx"],
			"@bluevoid/ui/scroll-area": ["./lib/components/ui/scroll-area.tsx"],
			"@bluevoid/ui/select": ["./lib/components/ui/select.tsx"],
			"@bluevoid/ui/separator": ["./lib/components/ui/separator.tsx"],
			"@bluevoid/ui/sheet": ["./lib/components/ui/sheet.tsx"],
			"@bluevoid/ui/sidebar": ["./lib/components/ui/sidebar.tsx"],
			"@bluevoid/ui/skeleton": ["./lib/components/ui/skeleton.tsx"],
			"@bluevoid/ui/slider": ["./lib/components/ui/slider.tsx"],
			"@bluevoid/ui/sonner": ["./lib/components/ui/sonner.tsx"],
			"@bluevoid/ui/switch": ["./lib/components/ui/switch.tsx"],
			"@bluevoid/ui/table": ["./lib/components/ui/table.tsx"],
			"@bluevoid/ui/tabs": ["./lib/components/ui/tabs.tsx"],
			"@bluevoid/ui/textarea": ["./lib/components/ui/textarea.tsx"],
			"@bluevoid/ui/toggle-group": ["./lib/components/ui/toggle-group.tsx"],
			"@bluevoid/ui/toggle": ["./lib/components/ui/toggle.tsx"],
			"@bluevoid/ui/tooltip": ["./lib/components/ui/tooltip.tsx"],
			"@bluevoid/ui": ["./lib/main.tsx"],
			"@bluevoid/ui/utils": ["./lib/utils.ts"],
			"@bluevoid/ui/hooks": ["./lib/hooks.ts"],
			"@/*": ["./src/*"]
		}
	},
	"include": ["src", "lib", "scripts"]
}
